(dp0
S'buildDestination'
p1
S''
p2
sS'saveDestination'
p3
V/Users/duaneo/Code/Git/twinegap/demo
p4
sS'target'
p5
S'sugarcane'
p6
sS'storyPanel'
p7
(dp8
S'widgets'
p9
(lp10
(dp11
S'selected'
p12
I00
sS'pos'
p13
(lp14
I5
aI21
asS'passage'
p15
(itiddlywiki
Tiddler
p16
(dp17
S'text'
p18
VI wanted to take a picture.\u000a\u000a[[I didn't have a camera]]\u000a\u000a[[My phone can do this for me]]\u000a
p19
sS'tags'
p20
(lp21
sS'created'
p22
ctime
struct_time
p23
((I2013
I8
I28
I12
I20
I26
I2
I240
I1
tp24
(dp25
tp26
Rp27
sS'modified'
p28
g27
sS'title'
p29
VStart
p30
sbsa(dp31
g12
I00
sg13
(lp32
I294
aI6
asg15
(itiddlywiki
Tiddler
p33
(dp34
g18
VBut I had a primitive phone.
p35
sg20
(lp36
sg22
g23
((I2013
I8
I28
I12
I21
I10
I2
I240
I1
tp37
(dp38
tp39
Rp40
sg28
g40
sg29
VI didn't have a camera
p41
sbsa(dp42
g12
I00
sg13
(lp43
I288
aI163
asg15
(itiddlywiki
Tiddler
p44
(dp45
g18
VSo I used my phone.
p46
sg20
(lp47
sg22
g23
((I2013
I8
I28
I12
I22
I1
I2
I240
I1
tp48
(dp49
tp50
Rp51
sg28
g51
sg29
VMy phone can do this for me
p52
sbsasS'scale'
p53
I1
ss.